{
  "background_color": "#000000",
  "dir": "ltr",
  "display": "standalone",
  "name": "Helix Drop",
  "orientation": "any",
  "scope": "/",
  "short_name": "Helix Drop",
  "start_url": "/",
  "theme_color": "#a855f7",
  "description": "A fun helix ball game",
  "id": "com.shantri111.helixdrop"
}